<!DOCTYPE html>
<html>
<head>
	<title>synesthesia</title>
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="stylesheet" type="text/css" href="../css/sources.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600i,700|Lato:300,400,900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../js/scripts1.js"></script>
</head>
	<body>

    <h1>Sources</h1>
    <ul>
      <li><h5><a href="http://www.cogsci.mq.edu.au/research/projects/synaesthesia/" target="_blank">http://www.cogsci.mq.edu.au/research/projects/synaesthesia/</a></h5></li>
      <li><h5><a href="http://www.synaesthesie.org/de/" target="_blank">http://www.synaesthesie.org/de/</a></h5></li>
      <li><h5><a href="https://www.livescience.com/17156-synesthesia-taste-words-benefits.html" target="_blank">https://www.livescience.com/17156-synesthesia-taste-words-benefits.html</a></h5></li>
      <li><h5><a href="http://www.daysyn.com/Types-of-Syn.html" target="_blank">http://www.daysyn.com/Types-of-Syn.html</a></h5></li>
      <li><h5><a href="https://www.youtube.com/watch?v=88s6guf9egs" target="_blank">https://www.youtube.com/watch?v=88s6guf9egs</a></h5></li>
			<li><h5><a href="http://www.burdu976.com/phs/" target="_blank">http://www.burdu976.com/phs/</a></h5></li>
		</ul>





  </body>
</html>
